<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SIGNUP PAGE</title>
    <style>
      *{
        padding:0;
        margin:0;
      }
    body{
      background-image:url(online.jpg);
      background-position:center;
      background-size:cover;
      font-family:sans-serif;
      margin-top:40px;
        }

      .signup{width:180px;
        background-color:rgb(0,0,0,0.6);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0 10px 0;
        text-align: center;
        border-radius: 15px 15px 0 0;
      }

      .F1{
        background-color: rgb(0,0,0,0.5);
        width: 800px;
        margin: auto;

      }
      form{
        padding: 10px;
      }

      #name{
        width: 100%;
        height: 100px;
      }
      .name{
       margin-left: 25px;
       margin-top: 30px;
       width:125px;
       color: white;
       font-size: 18px;
       font-weight: 700;
      }

      .firstname{
        position: relative;
        left:200px;
        top:-37px;
        line-height: 27px;
        border-radius: 6px;
        padding: 0px 22px;
        font-size: 16px;
        width: 140px;
      }

      .lastname{position: relative;
      left:417px;
      top:-71px;
      line-height: 27px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;
      width: 140px;

      }

      /*.firstlabel{
        position: relative;
        color: #E5E5E5;
        text-transform: capitalize;
        font-size: 14px;
        left: 203px;
        top:-45px;

      }

     .lastlabel{
        position: relative;
        color: #E5E5E5;
        text-transform: capitalize;
        font-size: 14px;
        left: 203px;
        top:-43px;
      } */

      .contact{position: relative;
        left:200px;
        top:-37px;
        line-height: 27px;
        width: 232px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
      }

      .email{position: relative;
        left:200px;
        top:-37px;
        line-height: 27px;
        width: 332px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
      }

      .address{position: relative;
        left:200px;
        top:-37px;
        line-height: 27px;
        width: 432px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
      }

      button{
        background-color: #3BAF9F;
        display: block;
        margin: 20px 0 0 20px;
        text-align: center;
        border-radius: 12px;
        border: 2px solid #366473;
        padding: 14px;
        outline: none;
        color: white;
        cursor:pointer;
        transition: 0.25px;
        width:280px;

      }

      button:hover{background-color: black;
      }


    </style>
  </head>
  <body>
    <div class="signup"><h1>SIGN UP </h1></div>
      <div class="F1">
        <form>
          <div id="name">
              <h2 class= "name">NAME</h2>
              <input class="firstname" type="text" placeholder="firstname" > <br>

              <input class="lastname" type="text" placeholder="lastname">

          </div>
          <h2 class= "name">CONTACT no.</h2>
          <input class="contact" type="text" name="contact_no." > <br>

          <h2 class= "name">EMAIL</h2>
          <input class="email" type="text" name="email_id" > <br>

          <h2 class= name>ADDRESS</h2>
          <input class="address" type="text" name="address" > <br>

          <button type="button">SIGN UP</button>


        </form>


      </div>

    </div>

  </body>
</html>
